{
  "name": "strapi-2",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.6.1",
    "@strapi/plugin-users-permissions": "4.6.1",
    "@strapi/strapi": "^4.7.0",
    "pg": "^8.9.0",
    "react-is": "^18.2.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "adc84499-339c-4234-8f15-acb6fe51d6b9"
  },
  "engines": {
    "node": "<=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@lezer/common": "^1.0.2",
    "webpack": "^5.75.0"
  }
}
